# AGame

./: pom.xml
src/main/java/com/zavoloka/: AGameApplication.java
src/main/java/com/zavoloka/controller/: GameController.java  QuizController.java
src/main/java/com/zavoloka/dto/: AnswerQuestionRequestDto.java  AnswerQuestionResponseDto.java  AnswerStatus.java  GameDto.java  GameExceptionResponseDto.java  LeaderboardResponseDto.java  QuestionDto.java  QuestionPossibleAnswerDto.java  UserAndPointsResponseDto.java
src/main/java/com/zavoloka/exception/: ExceptionInterceptor.java  GameException.java
src/main/java/com/zavoloka/model/: Game.java  Question.java  QuestionPossibleAnswer.java  QuestionStatus.java
src/main/java/com/zavoloka/provider/: QuestionProvider.java
src/main/java/com/zavoloka/repository/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/zavoloka/resolver/: MajorityVoteResolverImpl.java  Resolver.java
src/main/java/com/zavoloka/service/: ConverterService.java  ConverterServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: agame.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/zavoloka/controller/: GameControllerIntegrationTest.java
src/test/resources/: logback-test.xml
